broker.url.1=vm://embedded?broker.persistent=false,useShutdownHook=false
broker.url.2=tcp://localhost:61616
broker.url.3=tcp://localhost:61616
spring.activemq.in-memory = true
spring.activemq.pooled=true
spring.activemq.user=admin
spring.activemq.password=admin
queue.queue.broker1=queue.kuehneNagelVm 
queue.topic.broker1=topic.tibcoClientVm 
queue.queue.broker2=queue.kuehneNagel
queue.topic.broker2=topic.tibcoClient 